<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnceClick.exe" version="1.0.0.9" publicKeyToken="281102d3a6156f4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnceClick" version="1.0.0.0" publicKeyToken="87909AA86A25A96D" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnceClick.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnceClick.exe" size="8192">
      <assemblyIdentity name="OnceClick" version="1.0.0.0" publicKeyToken="87909AA86A25A96D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ceC5FrzYizekGsAhM77TbNSs5pcORxLnYDVvNQUAcsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnceClick.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ldinc-PC\ldinc" issuerKeyHash="cf192b35acf810bd41dcab33b5b46b54a1a73646" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KcWP4BR4Xf9kt/3Vr0zty5Hc06o=</DigestValue></Reference></SignedInfo><SignatureValue>DNzdHDjXJfTY75GVCwYRMoETlRvN4Mcm+TAk5DnUBhV5lVmx8kNin4sMtgBQU7DCiMmoftfQjWE9AYT4WnJdr9nmSSdb3+kkFwOhfNQJjf6hv/C8WFv8jMCPFPcflEbdgAv10lGb6ytIh6qa1xoR93fEeYvHMP8ovt7noJzdA0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRCpU2o7E7p/2yMA2I4r8cjGV6hI0vTY0p/zyN0v+oWFxWuEU3chbgCYcDxr5IRkMrczQ8N+HaNI6yBKe1x6qsVk4x1yuPSGr6lTowYuL88qqNa26BQCEFRi3gMBfKT46XQQgwOyruSq5A/e5pRR3fHdtUpByTKfol9ucsGA9Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aad3dc91cbed4cafd5fdb764ff5d7814e08fc529" Description="" Url=""><as:assemblyIdentity name="OnceClick.exe" version="1.0.0.9" publicKeyToken="281102d3a6156f4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ldinc-PC\ldinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZohAJI/UhSHV6RMQYHVEOBMcVqU=</DigestValue></Reference></SignedInfo><SignatureValue>VsliL353K6feuVttaZ6rvDKW/mDuNnMc1bJqXG6kTUwqwlsOOkMQBdBA7y+A2eRxfyJ0Lg4Ck/S8EYjC2YrkwWHKNE9sZf1sJioD9MU4Lnj+Sis3JSbKi7/fK/ydkztESgWy+J3ftNoF6PxLARiivG0ETKayRWkH2YKNo+tRYic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRCpU2o7E7p/2yMA2I4r8cjGV6hI0vTY0p/zyN0v+oWFxWuEU3chbgCYcDxr5IRkMrczQ8N+HaNI6yBKe1x6qsVk4x1yuPSGr6lTowYuL88qqNa26BQCEFRi3gMBfKT46XQQgwOyruSq5A/e5pRR3fHdtUpByTKfol9ucsGA9Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLXJbZjNbxrFNn0ujK/PJSTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbABkAGkAbgBjAC0AUABDAFwAbABkAGkAbgBjMB4XDTE1MDQxOTIyNDQzOFoXDTE2MDQxOTA0NDQzOFowJzElMCMGA1UEAx4cAGwAZABpAG4AYwAtAFAAQwBcAGwAZABpAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtRCpU2o7E7p/2yMA2I4r8cjGV6hI0vTY0p/zyN0v+oWFxWuEU3chbgCYcDxr5IRkMrczQ8N+HaNI6yBKe1x6qsVk4x1yuPSGr6lTowYuL88qqNa26BQCEFRi3gMBfKT46XQQgwOyruSq5A/e5pRR3fHdtUpByTKfol9ucsGA9NkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbCZGGCfHD6C/Oyng/iL7sANuFcTGQS2ecczQS6VGaYD+I9Q7r5qPqufYsV5+zZmjYAcVgU3Li2rIzvDzhywiRIypfN/jO/hpne1xz57ex/ZqTZMpNBjcf45JPRFit+agoSvdHXsPmGLcnGCtz+pOUI3lkEqYh3HspejdOrRLWzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>