<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnceClick.exe" version="1.0.0.10" publicKeyToken="24c1f4b9372eeee8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnceClick.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnceClick.exe" size="7680">
      <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nGCtcjNprBKErUb6lVcc5bgI0gJSLZrmSZLTrFmcefU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnceClick.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ldinc-PC\ldinc" issuerKeyHash="82f3c561973d992854285ba0704cc54114c8c643" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o0Bv7hPti4VwT8sGtd7FDqyvDAORdnW4ADCeZ7+1kd8=</DigestValue></Reference></SignedInfo><SignatureValue>mHQAph1B7nxAGhiwZYee0PhcpMp4OkT7hW5Spd0h9NBOcPY0Qam8/40ou0pqThjcyR/505hgWH2ISTVi+dtq8/xXITEm5Lfs+0i+MjR4oHXlDKSJM1bh+fmA2/MesUgmwMvDtXhsRdojmoPv1BG4dCzA93N7vt6iGvaghlNK3FU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nZxZ7tuG1fyLYDCmeAqkgeEfvK4ZNaiIfz7W0X+dKSKPuHwiP8y8h2uDMY4JyuccRj+apLE0PgvYuoW39E7LDQnQr1Ef+ev4eJIzoHsSx3XgSO+6whP+xrEyBPxmiihLuro/bA16xmQvQamq3gLMfSC9hB2mlpd+KKwj485Ev00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df91b5bf679e3000b8757691030cafac0ec5deb506cb4f70858bed13ee6f40a3" Description="" Url=""><as:assemblyIdentity name="OnceClick.exe" version="1.0.0.10" publicKeyToken="24c1f4b9372eeee8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ldinc-PC\ldinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IfsXZcKR6C0GO0a6xvu/m85ei+kMQEXxWotVwLmp/FA=</DigestValue></Reference></SignedInfo><SignatureValue>HrfuVE9JaHeSapHDLyGuRg8eGj1JlpjghfGR9NtF8oyMFwmAt6MKNBu4YEbJaSjB+AUtkkRpXXrjvigW6mVidb9PDjhj3ehFexK9jl/ZTPUk5de2tOfzXnuM+OCocG/yPs19DCpy8CHc608NauhdikZu2gQDSL10sL7jEcur27E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nZxZ7tuG1fyLYDCmeAqkgeEfvK4ZNaiIfz7W0X+dKSKPuHwiP8y8h2uDMY4JyuccRj+apLE0PgvYuoW39E7LDQnQr1Ef+ev4eJIzoHsSx3XgSO+6whP+xrEyBPxmiihLuro/bA16xmQvQamq3gLMfSC9hB2mlpd+KKwj485Ev00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSn29JSKN4I1Iez6xk3odKjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbABkAGkAbgBjAC0AUABDAFwAbABkAGkAbgBjMB4XDTE1MDQxOTIxMDU1NloXDTE2MDQxOTAzMDU1NlowJzElMCMGA1UEAx4cAGwAZABpAG4AYwAtAFAAQwBcAGwAZABpAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnZxZ7tuG1fyLYDCmeAqkgeEfvK4ZNaiIfz7W0X+dKSKPuHwiP8y8h2uDMY4JyuccRj+apLE0PgvYuoW39E7LDQnQr1Ef+ev4eJIzoHsSx3XgSO+6whP+xrEyBPxmiihLuro/bA16xmQvQamq3gLMfSC9hB2mlpd+KKwj485Ev00CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvGx23CakbyfrZamVV9uKXhNJXVoSs1j8LtOppaeiIvyP2iOsxZD+wX9lOz8rDw6nKH/ZthjlLNbTUOOjlAu88AqDMA2jpp2MMVnCi4jMwJLfqpsyJk+xaby9Z8idZZM2fNW3a3jn7jz99xjszztc10VaDYNSUWOWufuZJDuJVBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>