<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestOC.exe" version="1.0.0.2" publicKeyToken="6e518038dd3f2d53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestOC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestOC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestOC.exe" size="6656">
      <assemblyIdentity name="TestOC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>78FlH2EAH9xSKzWPTMcuQWKUK3zjBT+3J1vBA+q4ubI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestOC.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestOC.pdb" size="22016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UbuVTkBvVzZD8mIa2IBdBgtJ/vcrC+ORoD2Jb7HSp2Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ldinc-PC\ldinc" issuerKeyHash="1487c0df08779328150ec7a718faac6503fe98b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qbx7yA/CbS24Q+0SqEwPZ4aoliQ=</DigestValue></Reference></SignedInfo><SignatureValue>GkkSskGJV479LSOilqy7mLqfEh/sFWBYY9L/ZJjRujSYZiuuuu14b7zTLopj5LZmRi56goleuM9BiwdvWuBA/ofTHmygmMP92hq4nRqyaca10FP4AR4CO65ElMplsASDYBvr6v9Kf9+cUuykMmYHO2I9lC7jjTPMoSnGXbOY6Fo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sOcQ47xGALhUxrBIkvkK/tmDqWh46G1WE6snBhVgs+scurUP4QptU1gtJ6wJrlecX7M4ofyB0KdVQhd5H1lYotiReM77fVvZSQ/E+An8FGZfFEkWVpAghXQKe9VxeYZcqu+W927/FTqUgCWzntt2lELrZFc/zRwbrQd5+qT0Tik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2496a886670f4ca812ed43b82d6dc20fc87bbca9" Description="" Url=""><as:assemblyIdentity name="TestOC.exe" version="1.0.0.2" publicKeyToken="6e518038dd3f2d53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ldinc-PC\ldinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ym/mpUyav2kIFf24rKlHE8NFJCg=</DigestValue></Reference></SignedInfo><SignatureValue>cYIezL3WgNH7hyTo/Brrg8Kjy66HvVYoAdyTxP53hOW/EkiXtGvHz+fdA/o3LMpztMjPoExOD4ONxYJzzHJvJ26jJj3ERKaacsmf3tZ+OTLPPdkooH4KH6M3E6yAm/FJ1SwvZs3dmjP6QMPhuiIxZ9gIt/nmJX2uIoHOQiwuxLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sOcQ47xGALhUxrBIkvkK/tmDqWh46G1WE6snBhVgs+scurUP4QptU1gtJ6wJrlecX7M4ofyB0KdVQhd5H1lYotiReM77fVvZSQ/E+An8FGZfFEkWVpAghXQKe9VxeYZcqu+W927/FTqUgCWzntt2lELrZFc/zRwbrQd5+qT0Tik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGzr8ode3NbNFMOPKAH8WbjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbABkAGkAbgBjAC0AUABDAFwAbABkAGkAbgBjMB4XDTE1MDQyMDAwMDUxM1oXDTE2MDQxOTA2MDUxM1owJzElMCMGA1UEAx4cAGwAZABpAG4AYwAtAFAAQwBcAGwAZABpAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsOcQ47xGALhUxrBIkvkK/tmDqWh46G1WE6snBhVgs+scurUP4QptU1gtJ6wJrlecX7M4ofyB0KdVQhd5H1lYotiReM77fVvZSQ/E+An8FGZfFEkWVpAghXQKe9VxeYZcqu+W927/FTqUgCWzntt2lELrZFc/zRwbrQd5+qT0TikCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAvsM5CKoy/rxEft9zN3Jg9ulXSa3o82rMREedrYReDc9p6baaydy4Nbc5BzwZACx2eTTzSAaF+9HYRlUk8FtOUcMm6l+rLAdT0j9EqP/73AXQsqwliAiLNPz1jf1LHQCF1No1ZWRuYoSDbulJyndV7RwKY9rmrQFTXJukofNV+TQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>