<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnceClick.exe" version="1.0.0.1" publicKeyToken="8ab7ea7bf1bfc351" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnceClick.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnceClick.exe" size="6656">
      <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RhorSmt8jWxaXqwbazwJDBuN3+Lo0oLoGXUJFiwhvbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnceClick.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ldinc-PC\ldinc" issuerKeyHash="824f04777b371fff1fd57e13df5ae92200df8039" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tuicIV8qrLidabr9G04KJ2zBxAOF/kYZ3uAaYmQW4a4=</DigestValue></Reference></SignedInfo><SignatureValue>P/uGAtuPNrKJtiJNQjGOdcayUgG1SeONTMh3KCA+SzfoHRlz8Llc3td1X8tzS6RF9bCCY8MVeG0VpiO/v4CIhpV1FxYGMzkp7t4viOdMDnyvvYczTHvADVqff6EHTXUup6dT+TTsB7oOshrWidWMs7RKBHz1PBuH+BHy+XWEStM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Lqipst4po0j+pw5VBKcP6IlOllclcgBZeTIviW90LI1icaOwVJsR/qVmR3LFqGQZdayXx44xMShLWqq8nHYBVEL95k6pns5eWwd1fvqh7HR8ErveYSJ8KiNypS4TtwYGFA2ALNVVcRV7GYBjDGTe/h04USzZEGyeQE4ileGI3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aee11664621ae0de1946fe8503c4c16c270a4e1bfdba699db8ac2a5f219ce8b6" Description="" Url=""><as:assemblyIdentity name="OnceClick.exe" version="1.0.0.1" publicKeyToken="8ab7ea7bf1bfc351" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ldinc-PC\ldinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PJfvOHrz+wO5FOs6p17XvoZlzYpCk5UvVYph8Wuw8EU=</DigestValue></Reference></SignedInfo><SignatureValue>bmkcKwW5qYrDJ/q/DnxGtAm5cacHDyK2XyBrdezy7XQ2z9dJqmkNPjlCi8+zvuh450BYMqRUhKIrVKBQ/NGL40djpSYIgeDI7IsAhF4f3lAmDA1CCnZs/TT835LEePvjhQ1+UVzOyMrJ6PDJnyheAj15IvyyIu8cb7LzEtmU4kQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Lqipst4po0j+pw5VBKcP6IlOllclcgBZeTIviW90LI1icaOwVJsR/qVmR3LFqGQZdayXx44xMShLWqq8nHYBVEL95k6pns5eWwd1fvqh7HR8ErveYSJ8KiNypS4TtwYGFA2ALNVVcRV7GYBjDGTe/h04USzZEGyeQE4ileGI3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQHMr8fXXFaNObW7So+HqQTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbABkAGkAbgBjAC0AUABDAFwAbABkAGkAbgBjMB4XDTE1MDQxOTIxMTQyNloXDTE2MDQxOTAzMTQyNlowJzElMCMGA1UEAx4cAGwAZABpAG4AYwAtAFAAQwBcAGwAZABpAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Lqipst4po0j+pw5VBKcP6IlOllclcgBZeTIviW90LI1icaOwVJsR/qVmR3LFqGQZdayXx44xMShLWqq8nHYBVEL95k6pns5eWwd1fvqh7HR8ErveYSJ8KiNypS4TtwYGFA2ALNVVcRV7GYBjDGTe/h04USzZEGyeQE4ileGI3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnyfPn2Mz4KJJ9nPDwz0iZ9CL+grb+9HFOHdluO//068KnTxdxaaBs5DXxdo1q7ErtQ1KJ+8MvC/Usdo25lqLOgAVPw7+W1gLS4Ra94dvuQVF2o0h4gXD0sDfxpZT2cAQO7G0HTr4YKZe5qXV6Ej3KNOhEjsqwym1s7X6z984Gyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>