<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnceClick.exe" version="1.0.0.11" publicKeyToken="281102d3a6156f4c" language="ru-RU" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ldinc" co.v1:suiteName="ldinc.github.io" asmv2:product="OnceClick" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnceClick.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnceClick.exe" size="7680">
      <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Atowx4x4jmmNkHzJmNVPbaX73D8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnceClick.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/oLLwC6gqRAv+rK/YsLjRs+Tuc=</dsig:DigestValue>
    </hash>
  </file>
  
<publisherIdentity name="CN=ldinc-PC\ldinc" issuerKeyHash="cf192b35acf810bd41dcab33b5b46b54a1a73646" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8r1kjRxtiwZPp3QXFpS5WhOkzfo=</DigestValue></Reference></SignedInfo><SignatureValue>NNBNIYlN03RaV76g/bNDkKc7ZNHw8fCjGO01tXky+8Xy8sJgIk6XrS9fn/fo6dSF7EOrO9V2GLbEmjx/MORQ56hVrzVbIP+0HV3+XX+8auUJ4RP1dL5RQdptFZsFWGfS/CcauOn4dDpHch3W1KCRjNzlLmx/KMRJ/1Z6XpHbYPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRCpU2o7E7p/2yMA2I4r8cjGV6hI0vTY0p/zyN0v+oWFxWuEU3chbgCYcDxr5IRkMrczQ8N+HaNI6yBKe1x6qsVk4x1yuPSGr6lTowYuL88qqNa26BQCEFRi3gMBfKT46XQQgwOyruSq5A/e5pRR3fHdtUpByTKfol9ucsGA9Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="facda4135ab994161774a74f068b6d1c8d64bdf2" Description="" Url=""><as:assemblyIdentity name="OnceClick.exe" version="1.0.0.11" publicKeyToken="281102d3a6156f4c" language="ru-RU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ldinc-PC\ldinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6j6REpuM4irPQ7gCyypB/BzTm+w=</DigestValue></Reference></SignedInfo><SignatureValue>k3vEHOQfsKsq9CpZ3sIWpc1G+u4RKyQgO/xmr5N15X87zfGhL+0VAvwryR0a45NT/ldye6lYZ4uJFnKfqYc4yILzYs0zpYN+ihloT/UimS7ExlgzWpilsyyrgG/eqE2VP94lRk7sOGUuYao0lE479MMimjFWMt8NAsm9C1R52aA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRCpU2o7E7p/2yMA2I4r8cjGV6hI0vTY0p/zyN0v+oWFxWuEU3chbgCYcDxr5IRkMrczQ8N+HaNI6yBKe1x6qsVk4x1yuPSGr6lTowYuL88qqNa26BQCEFRi3gMBfKT46XQQgwOyruSq5A/e5pRR3fHdtUpByTKfol9ucsGA9Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLXJbZjNbxrFNn0ujK/PJSTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbABkAGkAbgBjAC0AUABDAFwAbABkAGkAbgBjMB4XDTE1MDQxOTIyNDQzOFoXDTE2MDQxOTA0NDQzOFowJzElMCMGA1UEAx4cAGwAZABpAG4AYwAtAFAAQwBcAGwAZABpAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtRCpU2o7E7p/2yMA2I4r8cjGV6hI0vTY0p/zyN0v+oWFxWuEU3chbgCYcDxr5IRkMrczQ8N+HaNI6yBKe1x6qsVk4x1yuPSGr6lTowYuL88qqNa26BQCEFRi3gMBfKT46XQQgwOyruSq5A/e5pRR3fHdtUpByTKfol9ucsGA9NkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbCZGGCfHD6C/Oyng/iL7sANuFcTGQS2ecczQS6VGaYD+I9Q7r5qPqufYsV5+zZmjYAcVgU3Li2rIzvDzhywiRIypfN/jO/hpne1xz57ex/ZqTZMpNBjcf45JPRFit+agoSvdHXsPmGLcnGCtz+pOUI3lkEqYh3HspejdOrRLWzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>