<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnceClick.exe" version="1.0.0.5" publicKeyToken="8ab7ea7bf1bfc351" language="ru-RU" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnceClick.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnceClick.exe" size="7680">
      <assemblyIdentity name="OnceClick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UoTcPhMDuwrmMnbDNUywTeZIlq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnceClick.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/oLLwC6gqRAv+rK/YsLjRs+Tuc=</dsig:DigestValue>
    </hash>
  </file>
  
<publisherIdentity name="CN=ldinc-PC\ldinc" issuerKeyHash="824f04777b371fff1fd57e13df5ae92200df8039" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qF0gu9NAiX5QUuWrtH0pL67QbkD0AczLdAzkwCIfy6U=</DigestValue></Reference></SignedInfo><SignatureValue>T/V24GAzPBb1QK0kKUjG3hIswAuK2DIkczeCc6BDs60zMlci5k5h4ZWLHSBrPs16WKEKW3fmeBh5BeyjuVwTDxZigE8mfJWRlWfoY/TrdKNtNhsrdaNHjj57XrTsqGiLyYrT+jZOv1elgoNyBIahvlQYhfbCu0AlkSfZBH89XR4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Lqipst4po0j+pw5VBKcP6IlOllclcgBZeTIviW90LI1icaOwVJsR/qVmR3LFqGQZdayXx44xMShLWqq8nHYBVEL95k6pns5eWwd1fvqh7HR8ErveYSJ8KiNypS4TtwYGFA2ALNVVcRV7GYBjDGTe/h04USzZEGyeQE4ileGI3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5cb1f22c0e40c74cbcc01f4406ed0ae2f297db4abe552507e8940d3bb205da8" Description="" Url=""><as:assemblyIdentity name="OnceClick.exe" version="1.0.0.5" publicKeyToken="8ab7ea7bf1bfc351" language="ru-RU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ldinc-PC\ldinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cPlY15Vhe2y2sZ/Bm8cOsUZc0jjWpRbMU5M3Pi6PmMI=</DigestValue></Reference></SignedInfo><SignatureValue>y2Dv7TcoNTp2IZrcOCT9q4c4ktnsWiYaH9yboLnbr39+AfaEmezfKTKgA1PnzAm6wkdHmgckIB/6sftVbfN7IqfP5lBLyDu4d3fB1fRuuTktO+U0CDRGcOYU2EOF/AWfY7xY1OGKhL6JPkr2W3UsFSsfJ2Bh6bmeiBJfsvIB0DQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Lqipst4po0j+pw5VBKcP6IlOllclcgBZeTIviW90LI1icaOwVJsR/qVmR3LFqGQZdayXx44xMShLWqq8nHYBVEL95k6pns5eWwd1fvqh7HR8ErveYSJ8KiNypS4TtwYGFA2ALNVVcRV7GYBjDGTe/h04USzZEGyeQE4ileGI3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQHMr8fXXFaNObW7So+HqQTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbABkAGkAbgBjAC0AUABDAFwAbABkAGkAbgBjMB4XDTE1MDQxOTIxMTQyNloXDTE2MDQxOTAzMTQyNlowJzElMCMGA1UEAx4cAGwAZABpAG4AYwAtAFAAQwBcAGwAZABpAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Lqipst4po0j+pw5VBKcP6IlOllclcgBZeTIviW90LI1icaOwVJsR/qVmR3LFqGQZdayXx44xMShLWqq8nHYBVEL95k6pns5eWwd1fvqh7HR8ErveYSJ8KiNypS4TtwYGFA2ALNVVcRV7GYBjDGTe/h04USzZEGyeQE4ileGI3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnyfPn2Mz4KJJ9nPDwz0iZ9CL+grb+9HFOHdluO//068KnTxdxaaBs5DXxdo1q7ErtQ1KJ+8MvC/Usdo25lqLOgAVPw7+W1gLS4Ra94dvuQVF2o0h4gXD0sDfxpZT2cAQO7G0HTr4YKZe5qXV6Ej3KNOhEjsqwym1s7X6z984Gyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>